<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Titulo"
        android:id="@+id/tvTitulo"
        android:textSize="30dp"
        android:textIsSelectable="false"
        android:textColor="#3a677e"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Endereço:"
        android:id="@+id/tvLblEndereco"
        android:layout_below="@+id/tvTitulo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:textColor="#747070" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvEndereco"
        android:layout_alignTop="@+id/tvLblEndereco"
        android:layout_toRightOf="@+id/tvLblEndereco"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="5dp"
        android:textColor="#747070" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Latitude:"
        android:id="@+id/tvLblLat"
        android:layout_above="@+id/tvLblLng"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:textColor="#747070" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tvLat"
        android:layout_below="@+id/tvEndereco"
        android:layout_toRightOf="@+id/tvLblLat"
        android:layout_alignRight="@+id/tvEndereco"
        android:layout_alignEnd="@+id/tvEndereco"
        android:paddingLeft="5dp"
        android:textColor="#747070" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Longitude:"
        android:id="@+id/tvLblLng"
        android:layout_alignTop="@+id/tvLng"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:textColor="#747070" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tvLng"
        android:layout_below="@+id/tvLat"
        android:layout_toRightOf="@+id/tvLblLng"
        android:layout_alignRight="@+id/tvLat"
        android:layout_alignEnd="@+id/tvLat"
        android:paddingLeft="5dp"
        android:textColor="#747070" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/ic_marker"
        android:layout_alignBottom="@+id/tvLblLng"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Distancia:"
        android:id="@+id/tvLblDistancia"
        android:layout_below="@+id/tvLblLng"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#747070" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvDistancia"
        android:layout_below="@+id/tvLblLng"
        android:layout_alignLeft="@+id/tvEndereco"
        android:layout_alignStart="@+id/tvEndereco"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="5dp"
        android:textColor="#747070" />

</RelativeLayout>
